{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "description": "Shopping list based on MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "MERN"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
